# ROS-Dashboard-Android

./: README.md  build.gradle  local.properties
sensor_serial/: build.gradle  google-services.json
sensor_serial/src/main/: AndroidManifest.xml
sensor_serial/src/main/java/com/github/ros_java/test_android/sensor_serial/: AppStart.java  BottomSheet.java  CamLidarVisualization.java  Car.java  GucPlace.java  ItemDragHelper.java  LandingScreen.java  ListItemHelper.java  ListItemTouchHelper.java  ListListener.java  Listener.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyList.java  MySingleton.java  OldMain.java  RecyclerListAdapter.java  RecyclerViewHolder.java  RequestTrip.java  Talker.java  Trip.java  TripDestination.java  TripEvent.java  VisualizationActivity.java
sensor_serial/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_cancel.xml  ic_ebutton.xml  ic_edit.xml  ic_lidar.xml  ic_switch_button.xml  ic_trip.xml
sensor_serial/src/main/res/layout/: activity_app_start.xml  activity_landing_screen.xml  activity_maps.xml  activity_visualization.xml  activity_visualization_cam_lidar.xml  bottom_sheet_layout.xml  card_layout.xml  content_app_start.xml  custom_marker_layout.xml  maps_fragment.xml
sensor_serial/src/main/res/values/: colors.xml  strings.xml
