<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".VisualizationActivity">


    <!--<ImageView-->
        <!--android:id="@+id/visualizationImage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--app:srcCompat="@drawable/bg" />-->

    <!--<org.ros.android.view.visualization.VisualizationView-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/lidarView">-->
    <!--</org.ros.android.view.visualization.VisualizationView>-->

    <org.ros.android.view.RosImageView
        android:id="@+id/visualizationImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        android:src="@null" />

    <!--<org.ros.android.view.RosImageView-->
        <!--android:id="@+id/visualizationImage2"-->
        <!--android:layout_width="640dp"-->
        <!--android:layout_height="800dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:cropToPadding="true"-->
        <!--android:scaleType="fitXY"-->
        <!--android:src="@null"/>-->


    <!--<fragment-->
    <!--android:id="@+id/fragment"-->
    <!--android:name="com.example.hadwa.myapplication.MapsFragment"-->
    <!--android:layout_width="174dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginEnd="26dp"-->
    <!--android:layout_marginTop="19dp" />-->
    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="280dp"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="34dp"
        android:layout_marginStart="34dp"
        android:layout_weight="3" />


    <TextView
        android:id="@+id/speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/unit"
        android:layout_marginTop="19dp"
        android:elevation="4dp"
        android:shadowColor="@color/Black"
        android:shadowRadius="2"
        android:text="20"
        android:textColor="@color/colorPrimary"
        android:textSize="80dp" />


    <TextView
        android:id="@+id/unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="110dp"
        android:layout_marginTop="115dp"
        android:text="KM/HR"
        android:elevation="4dp"
        android:textColor="@color/colorPrimary"
        android:shadowColor="@color/Black"
        android:shadowRadius="2"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="35dp"
        android:text="ONLINE – IN RIDE"
        android:shadowColor="@color/Black"
        android:shadowRadius="2"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <!--<com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="194dp"
        android:layout_height="155dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginStart="56dp" />
-->

    <!--<in.unicodelabs.kdgaugeview.KdGaugeView-->
        <!--android:id="@+id/speedMeter"-->
        <!--android:layout_width="248dp"-->
        <!--android:layout_height="248dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignTop="@+id/map1"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginStart="12dp"-->
        <!--app:animationTime="1000"-->
        <!--app:dialActiveColor="@color/Grey"-->
        <!--app:dialInactiveColor="@color/silver"-->
        <!--app:dialSpeedAlertColor="@color/dialSpeedAlertColor"-->
        <!--app:dialSpeedColor="@color/dialSpeedColor"-->
        <!--app:divisionCircleColor="@color/silver"-->
        <!--app:maxSpeed="200"-->
        <!--app:speedDialRingInnerPadding="10dp"-->
        <!--app:speedLimitTextColor="@color/colorPrimary"-->
        <!--app:speedTextColor="@color/colorPrimary"-->
        <!--app:speedTextSize="80dp"-->
        <!--app:speed_limit="20"-->
        <!--app:subDivisionCircleColor="@color/Grey"-->
        <!--app:unitOfMeasurementTextColor="@color/colorPrimary"-->
        <!--app:unitOfMeasurementTextSize="25dp" />-->

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="30dp"
        android:background="@null"
        android:elevation="10dp"
        android:src="@drawable/ic_cancel" />

    <ImageButton
        android:id="@+id/modifyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_marginEnd="149dp"
        android:background="@null"
        android:elevation="10dp"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/arriveDestination"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/cancelButton"
        android:layout_marginBottom="173dp"
        android:background="@null"
        android:elevation="10dp"
        android:src="@null" />


    <ImageButton
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_marginEnd="275dp"
        android:background="@null"
        android:elevation="10dp"
        android:src="@drawable/ic_switch_button" />

    <ImageButton
        android:id="@+id/emergencyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cancelButton"
        android:layout_marginStart="345dp"
        android:background="@null"
        android:elevation="10dp"
        android:src="@drawable/ic_ebutton" />


</RelativeLayout>