<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".VisualizationActivity">


    <!--<ImageView-->
        <!--android:id="@+id/visualizationImage"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--app:srcCompat="@drawable/bg" />-->

    <org.ros.android.view.RosImageView
        android:id="@+id/visualizationImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bg" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="345dp"
        android:layout_marginTop="47dp"
        android:text="ANGLE"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <!--<fragment-->
    <!--android:id="@+id/fragment"-->
    <!--android:name="com.example.hadwa.myapplication.MapsFragment"-->
    <!--android:layout_width="174dp"-->
    <!--android:layout_height="150dp"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_marginEnd="26dp"-->
    <!--android:layout_marginTop="19dp" />-->
    <fragment
        android:id="@+id/map1"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="260dp"
        android:layout_height="248dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="43dp"
        android:layout_marginTop="23dp"
        android:layout_weight="3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="330dp"
        android:layout_marginTop="94dp"
        android:text="90°"
        android:textColor="@color/colorPrimary"
        android:textSize="80dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="294dp"
        android:text="ONLINE – IN RIDE"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp" />

    <!--<com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/speedView"
        android:layout_width="194dp"
        android:layout_height="155dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginStart="56dp" />
-->

    <in.unicodelabs.kdgaugeview.KdGaugeView
        android:id="@+id/speedMeter"
        android:layout_width="248dp"
        android:layout_height="248dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/map1"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        app:animationTime="1000"
        app:dialActiveColor="@color/Grey"
        app:dialInactiveColor="@color/silver"
        app:dialSpeedAlertColor="@color/dialSpeedAlertColor"
        app:dialSpeedColor="@color/dialSpeedColor"
        app:divisionCircleColor="@color/silver"
        app:maxSpeed="200"
        app:speedDialRingInnerPadding="10dp"
        app:speedLimitTextColor="@color/colorPrimary"
        app:speedTextColor="@color/colorPrimary"
        app:speedTextSize="80dp"
        app:speed_limit="20"
        app:subDivisionCircleColor="@color/Grey"
        app:unitOfMeasurementTextColor="@color/colorPrimary"
        app:unitOfMeasurementTextSize="25dp" />

    <Button
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="59dp"
        android:background="#02B3E4"
        android:text="END RIDE"
        android:textColor="@color/colorPrimary" />


</RelativeLayout>