<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:orientation="vertical">

<TextView
    android:id="@+id/Markertxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Building"
    android:textColor="#000"
    android:textSize="10dp"
    />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_marker_black"
        />

</LinearLayout>
